flavors:
  python_function:
    artifacts:
      adapter:
        path: artifacts/faq_adapter
        uri: /tmp/faq_adapter
      config:
        path: artifacts/faq_config.json
        uri: /tmp/faq_config.json
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.18
    streamable: false
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 999140914
model_uuid: a56fb2ef0f834c58837bcb3dd89beb5c
prompts: null
utc_time_created: '2025-07-29 11:59:53.848039'
